[gd_scene load_steps=30 format=3 uid="uid://xnpch0gcanfp"]

[ext_resource type="Script" path="res://Script/luana_neighboorhood.gd" id="1_qhxuw"]
[ext_resource type="PackedScene" uid="uid://dcjevaskcqd17" path="res://Character/luana.tscn" id="2_y5ak4"]
[ext_resource type="Texture2D" uid="uid://d15ilgux8b1m" path="res://Assets/bus_single.png" id="4_px1yj"]
[ext_resource type="Texture2D" uid="uid://bsk5wiljvx8c8" path="res://Assets/arrow.png" id="5_eybrg"]
[ext_resource type="PackedScene" path="res://Object/TextBox.tscn" id="5_f8s1c"]
[ext_resource type="Script" path="res://Script/portal_neigh_house.gd" id="6_n5sjh"]
[ext_resource type="Script" path="res://Script/portal_neigh_uni.gd" id="6_pbp16"]
[ext_resource type="PackedScene" uid="uid://hcee11qwrici" path="res://Object/Helper.tscn" id="6_vshrf"]
[ext_resource type="Texture2D" uid="uid://re5shixfyg76" path="res://Assets/bg-neigh.png" id="9_4yc1u"]
[ext_resource type="Texture2D" uid="uid://c1a48bt3cqjur" path="res://Assets/tree.png" id="10_r338j"]
[ext_resource type="Texture2D" uid="uid://cnldosdm4bwah" path="res://Assets/cabine-tel.png" id="11_fidke"]
[ext_resource type="Texture2D" uid="uid://vmrr1dufkdft" path="res://Assets/hotdog.png" id="12_xw56x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny258"]
size = Vector2(173, 393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvoec"]
size = Vector2(782, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbfx1"]
size = Vector2(175, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg6re"]
size = Vector2(269, 228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnjp5"]
size = Vector2(15, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp01n"]
size = Vector2(679, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fe8d"]
size = Vector2(59, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx666"]
size = Vector2(31, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0le0r"]
size = Vector2(14, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8yr8"]
atlas = ExtResource("5_eybrg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46au"]
atlas = ExtResource("5_eybrg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aki87"]
atlas = ExtResource("5_eybrg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdd7"]
atlas = ExtResource("5_eybrg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yduk"]
atlas = ExtResource("5_eybrg")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgsq"]
atlas = ExtResource("5_eybrg")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdo15"]
animations = [{
"frames": [SubResource("AtlasTexture_l8yr8"), SubResource("AtlasTexture_w46au"), SubResource("AtlasTexture_aki87"), SubResource("AtlasTexture_kcdd7"), SubResource("AtlasTexture_7yduk"), SubResource("AtlasTexture_xkgsq")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kydwo"]
size = Vector2(25, 26)

[node name="luana_neighboorhood" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_qhxuw")

[node name="Bg-neigh" type="Sprite2D" parent="."]
position = Vector2(272, 200)
texture = ExtResource("9_4yc1u")

[node name="Luana" parent="." instance=ExtResource("2_y5ak4")]
position = Vector2(157, 210)

[node name="Camera2d" type="Camera2D" parent="Luana"]
current = true
zoom = Vector2(3, 3)

[node name="TextBox" parent="Luana/Camera2d" instance=ExtResource("5_f8s1c")]
visible = false
position = Vector2(-114, 44)
scale = Vector2(0.245, 0.245)
z_index = 10

[node name="Helper" parent="Luana/Camera2d" instance=ExtResource("6_vshrf")]
position = Vector2(-82, -110)
scale = Vector2(0.25, 0.25)
z_index = 10

[node name="MapLimits" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(-107.5, 186.5)
shape = SubResource("RectangleShape2D_ny258")

[node name="CollisionShape2d2" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(309, 386)
shape = SubResource("RectangleShape2D_yvoec")

[node name="CollisionShape2d3" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(616.5, 173)
shape = SubResource("RectangleShape2D_xbfx1")

[node name="CollisionShape2d4" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(19.5, 76)
shape = SubResource("RectangleShape2D_wg6re")

[node name="CollisionShape2d5" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(119.5, 189)
shape = SubResource("RectangleShape2D_cnjp5")

[node name="CollisionShape2d6" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(522.5, 90)
shape = SubResource("RectangleShape2D_lp01n")

[node name="BusSingle" type="Sprite2D" parent="."]
position = Vector2(52, 205)
texture = ExtResource("4_px1yj")

[node name="StaticBody2d" type="StaticBody2D" parent="BusSingle"]

[node name="CollisionShape2d" type="CollisionShape2D" parent="BusSingle/StaticBody2d"]
position = Vector2(-24.5, -2)
shape = SubResource("RectangleShape2D_0fe8d")

[node name="CollisionShape2d2" type="CollisionShape2D" parent="BusSingle/StaticBody2d"]
position = Vector2(38.5, -2)
shape = SubResource("RectangleShape2D_dx666")

[node name="Area2d" type="Area2D" parent="BusSingle"]
script = ExtResource("6_pbp16")

[node name="CollisionShape2d" type="CollisionShape2D" parent="BusSingle/Area2d"]
position = Vector2(13, 18)
shape = SubResource("RectangleShape2D_0le0r")

[node name="arrow_bus" type="AnimatedSprite2D" parent="."]
position = Vector2(66, 178)
scale = Vector2(2.4375, 2.4375)
z_index = 11
frames = SubResource("SpriteFrames_hdo15")
playing = true

[node name="Area2d" type="Area2D" parent="."]
script = ExtResource("6_n5sjh")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(168.5, 174)
shape = SubResource("RectangleShape2D_kydwo")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(-24, 269)
z_index = 11
texture = ExtResource("10_r338j")

[node name="Tree" type="Sprite2D" parent="Tree"]
position = Vector2(-112, 0)
texture = ExtResource("10_r338j")

[node name="Tree2" type="Sprite2D" parent="Tree"]
position = Vector2(544, 0)
texture = ExtResource("10_r338j")

[node name="Cabine-tel" type="Sprite2D" parent="."]
position = Vector2(439, 264)
z_index = 11
texture = ExtResource("11_fidke")

[node name="Hotdog" type="Sprite2D" parent="."]
position = Vector2(627, 253)
z_index = 11
texture = ExtResource("12_xw56x")

[connection signal="body_entered" from="BusSingle/Area2d" to="BusSingle/Area2d" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2d" to="Area2d" method="_on_area_2d_body_entered"]
