[gd_scene load_steps=12 format=3 uid="uid://bq3vay6gr70dl"]

[ext_resource type="PackedScene" uid="uid://155qgqlh3340" path="res://Character/player_cat.tscn" id="1_s6avu"]
[ext_resource type="TileSet" uid="uid://d0qlrkxnamm54" path="res://Tileset/game_level.tres" id="2_o6rlt"]
[ext_resource type="Texture2D" uid="uid://jkvhs8rvuoms" path="res://Assets/Images/bed.png" id="3_4o6be"]
[ext_resource type="Texture2D" uid="uid://bupm23s3pydhg" path="res://Assets/Images/table.png" id="4_8tls1"]
[ext_resource type="Texture2D" uid="uid://28lbxtlttd15" path="res://Assets/Images/computer.png" id="5_vl5ee"]
[ext_resource type="Texture2D" uid="uid://dbu23yqwukvwt" path="res://Assets/Images/step.png" id="6_kdv2f"]
[ext_resource type="Texture2D" uid="uid://nogr4npdw1lv" path="res://Assets/Images/handrail.png" id="7_io6p5"]
[ext_resource type="Texture2D" uid="uid://drxaof1t67pr6" path="res://Assets/Images/bench.png" id="8_556df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2ll6"]
size = Vector2(16, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwnl1"]
size = Vector2(3, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jklt"]
size = Vector2(32, 16)

[node name="house" type="Node2D"]
position = Vector2(75, -10)

[node name="Camera2d" type="Camera2D" parent="."]
position = Vector2(53, 84)
current = true
zoom = Vector2(4, 4)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_o6rlt")
format = 2
layer_0/name = "House"
layer_0/z_index = -5
layer_0/tile_data = PackedInt32Array(131072, 4, 1, 196608, 4, 2, 262144, 4, 2, 327680, 4, 2, 393216, 4, 2, 458752, 4, 3, 458753, 65540, 3, 458754, 65540, 3, 458755, 65540, 3, 458756, 65540, 3, 131073, 65540, 1, 393218, 65540, 2, 393219, 65540, 2, 393220, 65540, 2, 327684, 65540, 2, 262148, 65540, 2, 131076, 65540, 1, 131074, 65540, 1, 196610, 65540, 2, 262146, 65540, 2, 327682, 65540, 2, 327683, 65540, 2, 262147, 65540, 2, 196611, 65540, 2, 131075, 65540, 1, 262145, 65540, 2, 458757, 131076, 3, 393221, 131076, 2, 327685, 131076, 2, 262149, 131076, 2, 196613, 131076, 2, 131077, 131076, 1, 196609, 65540, 2, 327681, 65540, 2, 393217, 65540, 2, 196612, 65540, 2)

[node name="Step" type="Sprite2D" parent="."]
position = Vector2(72, 56)
texture = ExtResource("6_kdv2f")

[node name="Bed" type="StaticBody2D" parent="."]
position = Vector2(24, 95)

[node name="CollisionShape2d" type="CollisionShape2D" parent="Bed"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p2ll6")

[node name="Bed" type="Sprite2D" parent="Bed"]
texture = ExtResource("3_4o6be")

[node name="Handrail" type="StaticBody2D" parent="."]

[node name="HandrailSprite" type="Sprite2D" parent="Handrail"]
position = Vector2(57, 55)
texture = ExtResource("7_io6p5")

[node name="CollisionShape2d" type="CollisionShape2D" parent="Handrail"]
position = Vector2(63.5, 54.5)
shape = SubResource("RectangleShape2D_fwnl1")

[node name="Table" type="StaticBody2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Table"]
position = Vector2(32, 56)
shape = SubResource("RectangleShape2D_1jklt")

[node name="Table" type="Sprite2D" parent="Table"]
position = Vector2(32, 56)
texture = ExtResource("4_8tls1")

[node name="Computer" type="Sprite2D" parent="."]
position = Vector2(26, 52)
texture = ExtResource("5_vl5ee")

[node name="Bench" type="Sprite2D" parent="."]
position = Vector2(26, 72)
texture = ExtResource("8_556df")

[node name="PlayerCat" parent="." instance=ExtResource("1_s6avu")]
position = Vector2(53, 84)

[node name="RemoteTransform2d" type="RemoteTransform2D" parent="PlayerCat"]
remote_path = NodePath("../../Camera2d")
