[gd_scene load_steps=35 format=3 uid="uid://p72q8j654ha8"]

[ext_resource type="Script" path="res://Script/unirio_bus.gd" id="1_2k8vo"]
[ext_resource type="PackedScene" uid="uid://dcjevaskcqd17" path="res://Character/luana.tscn" id="1_gelhn"]
[ext_resource type="Texture2D" uid="uid://bruep8ftn08cy" path="res://Assets/bg-uni.png" id="2_r8dix"]
[ext_resource type="PackedScene" path="res://Object/TextBox.tscn" id="3_7lgjn"]
[ext_resource type="Texture2D" uid="uid://b8u5hip83oox4" path="res://Assets/unirio_predio.png" id="4_hxqbd"]
[ext_resource type="PackedScene" uid="uid://hcee11qwrici" path="res://Object/Helper.tscn" id="4_p14gs"]
[ext_resource type="Texture2D" uid="uid://d15ilgux8b1m" path="res://Assets/bus_single.png" id="6_heflm"]
[ext_resource type="Script" path="res://Script/portal_bsi.gd" id="7_3gfx5"]
[ext_resource type="Script" path="res://Script/portal_neigh.gd" id="7_vd5r6"]
[ext_resource type="Script" path="res://Script/portal_cn.gd" id="8_pf7tx"]
[ext_resource type="Texture2D" uid="uid://c1a48bt3cqjur" path="res://Assets/tree.png" id="12_3dbsh"]
[ext_resource type="Texture2D" uid="uid://bsk5wiljvx8c8" path="res://Assets/arrow.png" id="12_b8lcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxhc1"]
size = Vector2(354, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge0mi"]
size = Vector2(938, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40r0t"]
size = Vector2(241, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly54i"]
size = Vector2(199, 291)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6eqy4"]
size = Vector2(267, 296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo2an"]
size = Vector2(94, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ajrk"]
size = Vector2(94, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owjgh"]
size = Vector2(456, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yxd1"]
size = Vector2(55, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex4ei"]
size = Vector2(16, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gsjd"]
size = Vector2(60, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31tku"]
size = Vector2(31, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg2t3"]
size = Vector2(14, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui4i8"]
size = Vector2(28, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwc2w"]
size = Vector2(27.5, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_okna3"]
atlas = ExtResource("12_b8lcw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bix"]
atlas = ExtResource("12_b8lcw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkf8"]
atlas = ExtResource("12_b8lcw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3xpd"]
atlas = ExtResource("12_b8lcw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsu7"]
atlas = ExtResource("12_b8lcw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckbn"]
atlas = ExtResource("12_b8lcw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3crh2"]
animations = [{
"frames": [SubResource("AtlasTexture_okna3"), SubResource("AtlasTexture_05bix"), SubResource("AtlasTexture_dqkf8"), SubResource("AtlasTexture_r3xpd"), SubResource("AtlasTexture_qbsu7"), SubResource("AtlasTexture_8ckbn")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="unirio_bus" type="Node2D"]
script = ExtResource("1_2k8vo")

[node name="Bg-uni" type="Sprite2D" parent="."]
position = Vector2(223, 99)
texture = ExtResource("2_r8dix")

[node name="Luana" parent="." instance=ExtResource("1_gelhn")]
position = Vector2(51, 208)

[node name="Camera2d" type="Camera2D" parent="Luana"]
visible = false
current = true
zoom = Vector2(3, 3)

[node name="TextBox" parent="Luana/Camera2d" instance=ExtResource("3_7lgjn")]
position = Vector2(-114, 44)
scale = Vector2(0.245, 0.245)
z_index = 10

[node name="Helper" parent="Luana/Camera2d" instance=ExtResource("4_p14gs")]
position = Vector2(-82, -110)
scale = Vector2(0.25, 0.25)
z_index = 10

[node name="UnirioPredio" type="Sprite2D" parent="."]
position = Vector2(248, 56)
texture = ExtResource("4_hxqbd")

[node name="MapLimit" type="StaticBody2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(-216, 180)
shape = SubResource("RectangleShape2D_gxhc1")

[node name="CollisionShape2d2" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(220, 347.5)
shape = SubResource("RectangleShape2D_ge0mi")

[node name="CollisionShape2d3" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(570.5, 234)
shape = SubResource("RectangleShape2D_40r0t")

[node name="CollisionShape2d4" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(598.5, 46.5)
shape = SubResource("RectangleShape2D_ly54i")

[node name="CollisionShape2d5" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(-3.5, 33)
shape = SubResource("RectangleShape2D_6eqy4")

[node name="CollisionShape2d6" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(207, 66.5)
shape = SubResource("RectangleShape2D_yo2an")

[node name="CollisionShape2d7" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(332, 44.5)
shape = SubResource("RectangleShape2D_1ajrk")

[node name="CollisionShape2d8" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(505, -59.5)
shape = SubResource("RectangleShape2D_owjgh")

[node name="CollisionShape2d9" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(478.5, 53.5)
shape = SubResource("RectangleShape2D_7yxd1")

[node name="CollisionShape2d10" type="CollisionShape2D" parent="MapLimit"]
position = Vector2(94, 175)
shape = SubResource("RectangleShape2D_ex4ei")

[node name="BusSingle" type="Sprite2D" parent="."]
position = Vector2(31, 200)
texture = ExtResource("6_heflm")

[node name="StaticBody2d" type="StaticBody2D" parent="BusSingle"]

[node name="CollisionShape2d" type="CollisionShape2D" parent="BusSingle/StaticBody2d"]
position = Vector2(-25, -2)
shape = SubResource("RectangleShape2D_5gsjd")

[node name="CollisionShape2d2" type="CollisionShape2D" parent="BusSingle/StaticBody2d"]
position = Vector2(38.5, -2)
shape = SubResource("RectangleShape2D_31tku")

[node name="portal_neigh" type="Area2D" parent="BusSingle"]
script = ExtResource("7_vd5r6")

[node name="CollisionShape2d" type="CollisionShape2D" parent="BusSingle/portal_neigh"]
position = Vector2(13, 19)
shape = SubResource("RectangleShape2D_tg2t3")

[node name="portal_bsi" type="Area2D" parent="."]
script = ExtResource("7_3gfx5")

[node name="CollisionShape2d" type="CollisionShape2D" parent="portal_bsi"]
position = Vector2(145, 149.5)
shape = SubResource("RectangleShape2D_ui4i8")

[node name="portal_cn" type="Area2D" parent="."]
script = ExtResource("8_pf7tx")

[node name="CollisionShape2d" type="CollisionShape2D" parent="portal_cn"]
position = Vector2(269.25, 149)
shape = SubResource("RectangleShape2D_cwc2w")

[node name="arrow_bus" type="AnimatedSprite2D" parent="."]
position = Vector2(270, 126)
scale = Vector2(2.4375, 2.4375)
z_index = 11
frames = SubResource("SpriteFrames_3crh2")
playing = true

[node name="arrow_bsi" type="AnimatedSprite2D" parent="."]
position = Vector2(145, 127)
scale = Vector2(2.4375, 2.4375)
z_index = 11
frames = SubResource("SpriteFrames_3crh2")
playing = true

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(15, 256)
z_index = 11
texture = ExtResource("12_3dbsh")

[node name="Tree2" type="Sprite2D" parent="."]
position = Vector2(159, 256)
z_index = 11
texture = ExtResource("12_3dbsh")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(303, 256)
z_index = 11
texture = ExtResource("12_3dbsh")

[node name="Tree4" type="Sprite2D" parent="."]
position = Vector2(447, 256)
z_index = 11
texture = ExtResource("12_3dbsh")

[connection signal="body_entered" from="BusSingle/portal_neigh" to="BusSingle/portal_neigh" method="_on_portal_neigh_body_entered"]
[connection signal="body_entered" from="portal_bsi" to="portal_bsi" method="_on_portal_bsi_body_entered"]
[connection signal="body_entered" from="portal_cn" to="portal_cn" method="_on_portal_cn_body_entered"]
