[gd_scene load_steps=5 format=3 uid="uid://bn1nulpyqyhf5"]

[ext_resource type="Script" path="res://Script/SceneTransition.gd" id="1_2kb73"]

[sub_resource type="Animation" id="Animation_nf7mm"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_egf0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocyci"]
_data = {
"Fade": SubResource("Animation_nf7mm"),
"RESET": SubResource("Animation_egf0v")
}

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_2kb73")

[node name="rect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../rect")
libraries = {
"": SubResource("AnimationLibrary_ocyci")
}
