[gd_scene load_steps=3 format=3 uid="uid://y17auwpqdoek"]

[ext_resource type="FontFile" uid="uid://bdc7s013dhkiq" path="res://Assets/Fonts/PeaberryMono.ttf" id="1_fd7gc"]
[ext_resource type="Script" path="res://Menu/loading.gd" id="1_qt7re"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qt7re")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 184.0
offset_top = 304.0
offset_right = 840.0
offset_bottom = 400.0
theme_override_fonts/normal_font = ExtResource("1_fd7gc")
theme_override_font_sizes/normal_font_size = 80
text = "Carregando..."

[connection signal="ready" from="." to="." method="_on_ready"]
