[gd_scene load_steps=6 format=3 uid="uid://bvsur1vxgmub3"]

[ext_resource type="Theme" uid="uid://cxmx36b80lglb" path="res://Assets/Themes/default_theme.tres" id="1_s11ao"]
[ext_resource type="Script" path="res://Menu/main_menu.gd" id="2_rx8vt"]
[ext_resource type="Texture2D" uid="uid://bdfj2xi80nvbd" path="res://Assets/bg-flat.png" id="3_jbyjt"]
[ext_resource type="Texture2D" uid="uid://cbbja8k6gtdxc" path="res://Assets/text-bg.png" id="4_mxcon"]
[ext_resource type="Texture2D" uid="uid://cirp8hcy855qc" path="res://Assets/uni-logo.png" id="5_nsg6b"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s11ao")
script = ExtResource("2_rx8vt")

[node name="Bg-flat" type="Sprite2D" parent="."]
position = Vector2(626, 363)
scale = Vector2(5.1125, 5.1125)
texture = ExtResource("3_jbyjt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(588, 351)
scale = Vector2(4.9125, 4.2375)
current = true

[node name="Text-bg" type="Sprite2D" parent="."]
position = Vector2(457, 144)
scale = Vector2(4.85714, 4.85714)
texture = ExtResource("4_mxcon")

[node name="Uni-logo" type="Sprite2D" parent="."]
position = Vector2(906, 522)
scale = Vector2(6.05882, 6.05882)
texture = ExtResource("5_nsg6b")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 470.0
offset_right = 547.0
offset_bottom = 548.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 33
text = "Pressione espaço para começar"
