[gd_scene load_steps=4 format=3 uid="uid://bvsur1vxgmub3"]

[ext_resource type="Texture2D" uid="uid://dvhllyic06ifv" path="res://Assets/Images/main-menu-bg.png" id="1_kaptk"]
[ext_resource type="Theme" uid="uid://cxmx36b80lglb" path="res://Assets/Themes/default_theme.tres" id="1_s11ao"]
[ext_resource type="Script" path="res://Menu/main_menu.gd" id="2_rx8vt"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s11ao")
script = ExtResource("2_rx8vt")

[node name="Main-menu-bg" type="Sprite2D" parent="."]
position = Vector2(478.5, 319)
scale = Vector2(3.9875, 3.9875)
z_index = -1
texture = ExtResource("1_kaptk")
